# ibizz-saas

./: .gitignore  index.html
.github/workflows/: admin-service-api-deploy.yml  permissions-api-deploy.yml  saas-app-deploy.yml  signup-administration-deploy.yml
components/: index.html
components/admin-service/: index.html
components/identity/: index.html
components/identity/caveats/: index.html
components/identity/identity-flows/: index.html
components/identity/identity-framework-setup-manual/: index.html
components/identity/identity-provider/: index.html
components/identity/permissions-service/: index.html
components/saas-application/: index.html
components/saas-notifications/: index.html
components/signup-administration/: index.html
diagrams/: index.html
quick-start/: index.html
resources/: index.html
resources/additional-recommended-resources/: index.html
resources/branding-considerations-for-saas/: index.html
resources/container-publishing/: index.html
resources/contoso-badgemeup/: index.html
resources/devops/: index.html
resources/terminology/: index.html
src/: Saas.Main.sln  app config commands.txt
src/ClientApp/: .env.development  .env.development.local  .gitignore  keys.txt  package-lock.json  package.json  reactapp.key  reactapp.pem
src/ClientApp/src/: App.js  index.css
src/SaaS.SecurityAdmin/: SaaS.SecurityAdmin.csproj  WeatherForecast.cs
src/SaaS.SecurityAdmin/Controllers/: WeatherForecastController.cs
src/SaaS.SecurityAdmin/Interfaces/: ISecurityGroup.cs  IUserGroup.cs
src/SaaS.SecurityAdmin/Models/: DBResponse.cs  SecurityGroup.cs  UserGroup.cs
src/SaaS.SecurityAdmin/Properties/: launchSettings.json
src/TestProject/: Program.cs  TestProject.csproj  WeatherForecast.cs  appsettings.json
src/TestProject/Controllers/: UserInvitationController.cs
src/TestProject/Interfaces/: IUserInviteInfo.cs  IUserInviteRequest.cs  IUserInviteResponse.cs  IUserInviteService.cs  IUserInvited.cs
src/TestProject/Models/: MUserInviteInfo.cs  MUserInviteRequest.cs  MUserInviteResponse.cs  MUserInvited.cs
src/TestProject/Properties/: launchSettings.json
src/TestProject/Services/: UserInviteService.cs
(+25 files in other folders)
